Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	10000


Sample sizes
Deme 0	2

Sample ages
Deme 0	0

Inbreeding coefficients
Deme 0	0

Growth rates
Deme 0	0


Historical events
Event 0

#Time              : 510
#Source            : 0
#Sink              : 0
#Migrants          : 1
#New relative size : 0.05
#New growth rate   : 0
#New migr. matrix  : 0
Event 1

#Time              : 50510
#Source            : 0
#Sink              : 0
#Migrants          : 1
#New relative size : 20
#New growth rate   : 0
#New migr. matrix  : 0


Number of independent loci to simulate : 50
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   1 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000000000   0.33000



Random generator initialized with : 330734



done in 0.174 secs

